# DevChallange

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/hilt/: AppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hilt/: ApiService.kt  App.kt  MainActivity.kt
app/src/main/java/com/example/android/hilt/data/dataSource/: NewsDao.kt  NewsDataBase.kt
app/src/main/java/com/example/android/hilt/data/dataSource/converter/: TypeConvertor.kt
app/src/main/java/com/example/android/hilt/data/dataSource/modul/: News.kt
app/src/main/java/com/example/android/hilt/data/model/: Article.kt  ArticleDTO.kt  Source.kt
app/src/main/java/com/example/android/hilt/data/network/: ApiService.kt  AuthInterceptor.kt  NewsResource.kt
app/src/main/java/com/example/android/hilt/data/repository/: NewsRepository.kt
app/src/main/java/com/example/android/hilt/di/: DataBaseModul.kt  NetworkModule.kt
app/src/main/java/com/example/android/hilt/domain/: GetNewsUseCase.kt
app/src/main/java/com/example/android/hilt/ui/: HomeFragment.kt  HomeScreenUiEvent.kt  HomeUiState.kt  HomeViewModel.kt  NewsAdapter.kt
app/src/main/java/com/example/android/hilt/ui/article/: ArticleFragment.kt  ArticleScreenUiState.kt  ArticleViewModel.kt
app/src/main/java/com/example/android/hilt/ui/home/: HomeFragment.kt  HomeScreenUiEvent.kt  HomeScreenUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/android/hilt/util/: DispatcherProvider.kt  FlowLifeCycleAwareExtension.kt  Result.kt
app/src/main/java/com/example/android/hilt/utils/: DispatcherProvider.kt  FlowLifeCycleAwareExtension.kt  NetworkConnection.kt  NetworkStatus.kt  Result.kt
app/src/main/res/drawable/: logo_transformed.xml
app/src/main/res/layout/: activity_main.xml  article_item_layout.xml  fragment_article.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
